apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: istio
  name: monitoring-ingress
  namespace: istio-system
spec:
  tls:
    - hosts:
        - vtch-aks-demo-monitoring.duckdns.org
      secretName: monitoring-cert
  rules:
    - host: vtch-aks-demo-monitoring.duckdns.org
      http:
        paths:
          - path: /kiali/*
            backend:
              serviceName: kiali
              servicePort: 20001
          - path: /jaeger/*
            backend:
              serviceName: tracing
              servicePort: 80
          - path: /*
            backend:
              serviceName: grafana
              servicePort: 3000