apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: file-storage-api-vs
  namespace: default
spec:
  hosts:
    - vtch-aks-demo.duckdns.org
  gateways:
    - file-storage-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            port:
              number: 8080
            host: file-storage-api