apiVersion: v1
kind: Secret
metadata:
  labels:
    app: file-storage
  name: file-storage-cloud-secret
  namespace: default
data:
  storageAccountName: c2VjcmV0
  storageAccountKey: c2VjcmV0
  storageConnection: c2VjcmV0
  storageContainerName: c2VjcmV0