apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secret
  namespace: default
spec:
  encryptedData:
    password: AgBpWK29VU4WdJ6V2kAMaXrW3Zt9/UwfeOlPTgCizF0IaqHJCKYaYcDYH0L5rfBOGDeCyKJN6UwKJkiMKLFZB5DCdM82xmu2hqHoWfVPaFN/IuBX/S1vwuEYW2zUp7yOyD4fumi8j50Ic1VYnoIIIgHiLXr4T/6MDn7Vn7oQmT+yx+/k0QWOPE0/gi5ib2d7ntS/o757iXjucvDClyb/VTJwBS3YaK0UGRrLWCJHChx3a17rKIKr/iPWtbayDetqXJj5ypRR/yaEBClE5bZw79TwfFLs5y0+JQLrA5yOJSVBKPxH3zdXO4ZNKn3JZONRrHEb6jRxhK3r1UItQvzv/DLSvTDOoz5mCmIdBiQZEDgXQdQ0zXR+SGJoTNAR1rR69AGlPACd1mI0Oj2KMxVo5VjnPDmDrmCWyXe4XgV42CQ4UNDVyTC4LPK9uDCmnf/Pbl/VhTOCZrXASsl7u0pPddq+4gcO6yFszouXjLqQ4RUKkOEqnT/HERUYMVmD/4UKVthibznNnFcsPEG97gOExYpGnUhLnjfHG66lVkuN3hRSK8bP04lcS50WhwA1cplxnhvRJanv5nTDkMta4ZVLgmMfqFFh2bmSm8Lgw7vLOcuxlZa/OEeu/6NPX9cJPwluMa99TKMWqF+QaRWW6tcVoQo5SIR8xeXP9VgPogoqFBG26pBvEuWMfq8xhJI/vRrbTplFS0VMt3O/PvTQ9DDXmBC+
    username: AgAVRstpNMIi04v8z2szoQhV+x3NDQLhkBKf3fYPx/sLU/GDxtvMdLATmWlOOUHnyRh3tJlX7402ECsaEK9SMpYrnXihh1sYNmm4xi2TtpcJ/ORVQCYMu+VTngUKk2MVGS4liFtH3m2M7cb5v0UTEEqfWiF2uVQq+68LEEOtJTVKeP2mCK/lJehQkufokE57ZNDoQo9Xfq7bVm+AvSNQLeQAFoDsAFbulgFE/e0i9ggz+lZT5EPybevVhuhRv90wDS5N93DwuDbQ68L6Hmvvt17rRwvcV7IoylQNbLH95bg0R4utXTflmS6ZCin8R8MKoz3Kc82YdCoKw7HS4mpKJVIFGHP8x31vemRQQR+TrwUWTGsyh7ocHGcJtQJWZu9sxVDH11ckzjui9iso0G8UplYYq3V0f46dBMM9bierqlljREDbqbcCFC50Mr/ZSBN2oK8hmTmeMxRWNiMvyFiSnlTN955EUGacqkfD65Gk23HEQE0vkprIFlfj32x7KsVgIu4mnBbht513xF0jHpXkrzCMZOQegqMKhlnxfKmiSmswPeMEM4ucVXFC5CModOKaAA3GEO9pnV3VIqkEuyI5d4M1NtE7tQZHxlizBNJhfypWSlsqwhDfF+McifTJAXcgTzeFXZMqLzo331+2tCfg5jtUaPm4cGIZrA/4twc1iqWs+W9mgLeHWVxSaHTfl8CKhN2QFSk5XwhL0gvZ8LtVJbjh
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-secret
      namespace: default

