apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secret
  namespace: default
spec:
  encryptedData:
    password: AgBPPBQ9qDyc2TfRqQPefmK3qtjEjpEG0JIOTVKLt3a9wTBvQbJWp+RzMvEmRncwSUKTcXbN2s/qrHouYXfaX+J5Ffc5Bwt+8V2rgwYNjGpuUHVZPrbCgHOu8OcXos7cWYNEweM6GXpUfK22Bpu9YKOu+3L/Bre7MAkfnZ58Xdr3z4Kj6+06uE8UgHH863H7zE3acxZllsk+LPymzeDh13GcRHuNWA8RBsyC3PBjBi/KAXzYY/OngnA9U6FtUe5ycsbzdalp5p+iEa1LzlaLZW44M0EkE9TOiC+Qk3OyOOFNZUDZS9/1nFiwEn92EL0IAkhHZ4Z0RcURIzTaIMWrttxsWbKupBMrDXppezc81rP/DjnH1xXuWIK02wGSlpwxvo6AQI8iHOZA9BbiCSctTggDD5t+0q58kZCoVu3lhM2OroqrwMMA892ctDnbtVlS2c/nHS9iddID0hNFyyi8fA+evfdZCi0sfytGiRthb6ieKx1JXYsCCE9GMM8m31PQYC9cmiy1Y8BjSsyflUMjRCvLY4ExstCriHD/5rlug+ikneDlqLuFFQMw9/ooCVXMzIZdrheDjeR0EMfCRFcR34gngRnYA50CUIimeybQaTJAZTzgTyxG1yB16fKeu8hEwJAZHruaUEJ8Fwm+ey5UMZWJ+nGLhAwdg2RNVbHCC6mDKzdf6ewHOOBR6AG01X8rUuYlohTJumLEHxkYOsGe0unf
    username: AgCu26DhEDLIvKtV+LqoiY1txu4g5GKn807Wpl4p7lUgXUFYRlG8kmqiH8kDQ3frugwyOtAI8YrOi7JogcBLxovfxzCRRkItqqXX/waTwNyvipKrP3jGr/UXm21LFoiFYlOTevKPGVW2JcekfuxM07DAY0OWfxFdU/FoGlcZBqc6wsTIVxoJYPAjstq4fuLzBAzRANboSUiTEjVZFbZDwm5vQCtLlfVL4KAe9SMnpA8VmUECzbcw81XbAXCfXDVALjOukgs2eDid8hFY5Fo1GOb7kKcgvhmyJ/SK0EM87Q6vKr+bkry8p/+gBv3DkDo/xTQZqJFuLaAamiWez3uUkKs7Xh0GqefUlIQzL9ifvbMQrfQwtVR0f/jqn0FlqS7Ymio+08FuvaUk5RGlvH2FXIwKw71CRJbcgl01qTKH25ySh1ZB84ygfF0LXTQRxFU4tQhFtrb64XElhJGVr9Ake9LqLybJJt0+2rXun/lr9gdG62imb4+QlJUvxxsd3CARkEpH3TvNZMuQm2J/atgrNVnfdKi3ulZu/PZCUnNTj3ZgBPEeaAVyPCWiG73Ca0Ga//ofrqM0fVyeZIYgm/3WzSgqVRIu6O0RcPBtJMJjdlVNbfXJkTQIdUHq8PDMCGxnyHpdC9jdgGnc3vBhcH7LebDkKvR+o2ZdkTm+UqrL47AQDfKlEccCUd3GTd0q6JQ197lZwM/My3szLlou6sy0EFpA
  template:
    metadata:
      labels:
        app: persistence
      name: mariadb-secret
      namespace: default

