apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: persistence-api-secret
  namespace: default
spec:
  encryptedData:
    actuator.password: AgAZaWS6GLfEWHGJOfTqBRczJqNha31Xz5ySy5reHQeLD+1El5HIH7DR5rrfwQHBrFFelS5zxRNjc2NOjzxeOzrUuQwogBSkD+K4KrISO7VmdP1QYmCNR3ig+htTyNkERLK3RC5pAm/hFgSNi4EYY4TmOncab+WT7Iyirl0ZRYEln5EthfknSdSeUMv/oHQoqNVb9Ha4GNk69NsPZcv2HEHVz9oU25nf+MtR9x9Fwr0a46Kt3gXfxJmdQHyvXPv8BCWkf+MrMfYKcjjuKv3Y5nmCjHBtWJSii2dwbn84IRvv0jmMuMlmsgXLwJVqqUM3zTStwLiWe/GNEEIZSI581cKBAZnEoKvsNw8IuZejd9wruj+MmMFkDCHw4gJ9XJssch6OrDq5wHgLaaqTpsPcVifbulTwg5qVrn998OgYKn7rFj7IssMjKgg3TV5r2KPo85zAALnYlJCT2q1/VfopnjCDLem5JfvZHi0xVpkyRib9wm9/A5CWyzLw9swYh0RdZ0TEVpmBuU0HsGiBKYMitgJ9oYTXsW1ZDYw82qmUQXrvvx8bk1V14Mm8v+Ug7ksMj/wyGzw3v+uI/Obs52t3CnN4zX4u+xDXVJrFJmTw1/m47xIA/w6B/f44FlDBo5jPdJ80+COLlHSSnRlhw5aoLoezWvQvo5tWiC0QTbk6ZCt2wkjaPwR+s7ZUv5U19h/v0SUUAzdOLyI/RQ==
    actuator.username: AgBOjIAMzuVuqgBUrYfD4XVZ7C83+Hq15hwXG64JUyZcXI8RKY6duRl4AMEMURfi9whuOcTJ5YuRL+TGSD3pGasSB/PQH6ZMCxm1H7V6TBRjDb2VI2Z0YasxsPWmkdLtCTxF18DF/uf7Q+uIQlPVpjGB3Ziw3j8fo8rxxu1SFM53MeiRdsuZ/HVET/EFlkExs7oXD/B8MZgNeM8h4Rp8MUoLlh2Olk9AX25QpjbgBBpxnWa1xYSRFb75SzCDtRR4CL/3SHVyTqh9x1hT0eLl+RfC7PxO/3l00J49HgoIxsKBP4V+J5uTCcriU70aerPwoabkbP1nCKXyJpVTfn+vR/Csgo/TwbOtJQZgALlaocX2DwWclDQ1KEZerZc9r7otPeJTx8/apk6sFwWYDqSHIVqtnH4Hpo1Nk0sA6WciMHWA5eMgjeOl+HM9LqH/Xk7oGquw1vkpbiXVB9XMR3WC40pN4qbWbxtTRw6iCTTHyviF4kTNqpFwiWvwpjYGixwyHnU+tO3YAKatZeGZltsKZVu69XWijwRVFZjyo+3GpCB26CQ9BmEfVUbUGcgAT4fHdXjUuI23+qlPg1UuhatqgNu9m8GuqyvC/MJxZjbVAAiMvjCPKH324Vykfc4PABNSinT7v+knq5i1AOOHWdNPu/TsSFsmGu3By/9Ui0zvfKPqZzKhsRNef6rWhqahV39JqMPoeuMrdBTVLA==
  template:
    metadata:
      labels:
        app: persistence-api
      name: persistence-api-secret
      namespace: default

