apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: authentication-secret
  namespace: default
spec:
  encryptedData:
    client-id: AgBzGf6up+ckJI8+LldBceUK8BH6pOqgrXw1570SLC1KsSxgQIMrUU0lbWRmOS1vldZUrx2HPliIsbBs4h9/xTKdi6f107RkO2A7XimbxrCxaZt4tG+OGx7SUqA+wTtxFFbGXdD2cW8cNHOd8mg3oCZ92zohkw4Qm7HqLwqGc9AMuKWUk4nASo7b0WE0/22qLEEgyOfQlGHlR0ABZ2Oqz1fLmydt1E1BcEBj7tzZEbhIk7eIDVMs9wkAaIy+VDnFC3bPhsbfFTIozDeHh+iQ7QmWZRjRlQefJlKcB/Mjk2LuEZrwfz4UkRiYKQrppOqJBPblTvfxEN9Si2eRDGy74poWeDqLEkcqnr7bc9l+vxMlhKeUK6lhCcxiyf8RVbXxPgefQq6DhYSfaXpKCwvVJPtvehaUF78TGYaWeeoquZ1fVppIV6GuNeq9DNBDVuW8O8thg4BPzBGIbYMZY+4p2i4a1mhEz+UaESzNZ9jjMTbtT8ULjl7ioPlmgBVm8mP2hqBmMipx7Y+wEhz6F88vZ8EnfXpyfbKNOK5Np2GapSxmHzYS5JcjeRmNOGCQ3tV2iSJcbQjpzv6OsvcV43HDGZ8tVMfmQjxW3aPU9o7TvvOdY7Z4S9C/hbaYzvB9LTXkIx1c3Dl+NZy6qpZkZ6YioQ3MqWLqBGjrL6k224VWhyd1nAzon4VtJJ6PPn3Fp7gWKp/eElhAiFbkl/XPJyx9NBmaDpv5zMWbSH459Q1ooMuN
    client-secret: AgAsp+FCHMcoamePfB1mRGHNmJtcuhSR7r3VWhSgwgaxln9DN01pexhtrDwdtXD/OEkztVD0uEZsPy+d1kajtORducAeG7BeVTg7CAfxDF2H5NQOAWjLzAvfvIF9fvI5anPNYZdGZvxveEiIQYSbtBcAO9K1HwfEmHXWiqhteZd2XLLqErUMxc+GGlKNmGdlNXEVeGMwNZ9Yx+LwAQZMA+RBNFI8OU+3FCe8AuuSjyNg+8AxsP9BAxSbSMv3G2hEOvs0ioGMrsRNcobLqcVoK05aECUUczxfF/ERFDh+N35HhSbPSPjFMa8nD7za/xLcqeSDPGnXFGQarae9PI/4A3XQV3gjli9jLeBefAWGIu2/PatboFbaCxUYy84fOKJlGBxDe5AgO98gKwoHgmZof1/H8gyiAyDCoPN/CKZP61nwt0NG2H0h6laXvhcDePunBx7ADjp6wpQh8ceUEmcGUIGXd6MB6EZsJ7QO3LnIeKrBqIpgToWzPXjjUrFi+93/9HhIKMSwJNJ2wmySuU9EMLKvcUGIMc3lSrSBKb4VnXqe5Ds3BppXuULurTXjL7YcHaq7kBVUaeo9fgNpbqRYslwImS/T0K0It13OnZ/NJuhCL1pl+A8s9G/qWHCDZ7oI75T1bU2IS0qFnifEhFPDWYyvC0sFUOm5fWpfBAu+kNIMUhgh8CsB4cAv6+BlfkX5lldf+Vxs3rnefDw=
  template:
    metadata:
      labels:
        app: authentication
      name: authentication-secret
      namespace: default

