apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: authentication
  name: authentication-config
  namespace: default
data:
  application-prod.yml: |-
    application:
      hostname: http://vtch-aks-demo.duckdns.org
      jwt:
        client:
          id: ${CLIENT_ID}
          secret: ${CLIENT_SECRET}
        access.token.validity: 1200
        refresh.token.validity: 12000
