apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: authentication
  name: authentication-config
  namespace: default
data:
  application-prod.yml: |-
    application:
      hostname: https://vtch-aks-demo.duckdns.org
      signing.key: ${SIGNING_KEY}
      user:
        username: user
        password: ${USER_PASSWORD}
      admin:
        username: admin
        password: ${ADMIN_PASSWORD}
      jwt:
        client:
          id: ${CLIENT_ID}
          secret: ${CLIENT_SECRET}
        access.token.validity: 1200
        refresh.token.validity: 12000
