apiVersion: v1
kind: Secret
metadata:
  labels:
    app: authentication
  name: authentication-secret
  namespace: default
data:
  client-id: bWljcm9zZXJ2aWNlLWt1YmVybmV0ZXMtY2x1c3Rlcg==
  client-secret: bWtjU2VjcmV0
  signing-key: bWljcm9zZXJ2aWNlLWt1YmVybmV0ZXMtY2x1c3Rlci1hdXRo
  user-password: dXNlclB3ZA==
  admin-password: YWRtaW5Qd2Q=