apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-secrets
  namespace: istio-system
spec:
  encryptedData:
    ACTUATOR_PASSWORD: AgCg9uMGL40bjzhjpNKeBSsHX94YCl/dNcD4uecw/QdVacOOjkaNQkMxhZ1Kt9YuayVssye6ztdIR5ru50kcybx4TF/SjkVPM0kE8Ye17mcZPYRuZgDwjVQSvBlO6KqBkyjxjFeI+jPyAWPgx5zO+yTVWr8O/fl1QuK8axJzEIZmzTB5VGmVaUwXE0hn02JprodqGyaUHPZOUcAgCqc4Lwifgp4XY87Az4GYQfkDPi4o/1TW19cJP4MnlyEL3wOBCUPsAJb4OMbfmNQHAkXRtRgOiYxd/sxAbJsyrZzkPGVyTh7ejQeBIdgZBICRRW5df12igLS0IFb+1l9fcg3KQGQ5LQvPI5XS6QBknTavJwtF/sxHrZbgSJu0finEzhTnMMNUNAtaVJULRiiWZ7/zuylcYhkZq6f9LIwE3lPJfwGKcGhnAIrlXMabp/eGqbblK7G78b3O4B4mX2BWNlMHdVXBPUUyKkg20eOXeMQCsi/wC324Jpiy0JLnUL+CxCPP0LPTtUQCZ4MdTsmnkj9RZDSM6ZZcUBNg661LB/+c5Cdc0Iy+/osDUCmAtLN1lfN9awA5ec0d3y9DzYV51EEcB8Q8MdOcMaIUnV7vBBqB7Cg3FFHAYmkkP/Xh96OiRnLxFb5PZyObT6laj0m+dieCTeu4f6MjZxHffAPEuBM8p5k0PqySNjEksLzDtFlYGP4vtgtTuPvfUFVq6g==
  template:
    metadata:
      labels:
        app: prometheus
      name: prometheus-secrets
      namespace: istio-system

