name: Gradle Build and Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    environment: Demo
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: 11
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Python install requests dependency
        uses: py-actions/py-dependency-install@v2
        with:
          path: "scripts/release-toggles/requirements.txt"
          update-pip: "false"
          update-setuptools: "false"
          update-wheel: "false"
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build and Deploy to Docker Registry
        run: ./gradlew build jib -Pdocker_registry=${{ secrets.DOCKER_REGISTRY }} -Pdocker_registry_username=${{ secrets.DOCKER_USERNAME }} -Pdocker_registry_password=${{ secrets.DOCKER_PASSWORD }}
        env:
          CI_PASSWORD: ${{ secrets.CI_PASSWORD }}
      - name: Build and Deploy Frontend
        run: >
          docker login ${{ secrets.DOCKER_REGISTRY }} -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} &&
          docker build -t ${{ secrets.DOCKER_REGISTRY }}/microservice-kubernetes-cluster/frontend:${GITHUB_SHA} -t ${{ secrets.DOCKER_REGISTRY }}/microservice-kubernetes-cluster/frontend:latest ./frontend &&
          docker push ${{ secrets.DOCKER_REGISTRY }}/microservice-kubernetes-cluster/frontend:latest &&
          docker push ${{ secrets.DOCKER_REGISTRY }}/microservice-kubernetes-cluster/frontend:${GITHUB_SHA}
      - name: Deploy to ArgoCD
        env:
          ARGOCD_SERVER: vtch-aks-demo-argocd.duckdns.org:80
          ARGOCD_AUTH_TOKEN: ${{ secrets.ARGOCD_TOKEN }}
        run: >
          releaseToggles=$(python scripts/release-toggles/findJiraTickets.py ${{ secrets.JIRA_TOKEN }}) &&
          echo "Release Toggles are $releaseToggles" &&
          curl -sSL -o argocd http://vtch-aks-demo-argocd.duckdns.org:80/download/argocd-linux-amd64 &&
          chmod +x argocd &&
          ./argocd app set file-storage -p image.tag=${GITHUB_SHA} --plaintext --grpc-web &&
          ./argocd app set persistence -p image.tag=${GITHUB_SHA} --plaintext --grpc-web &&
          ./argocd app set frontend -p image.tag=${GITHUB_SHA} --plaintext --grpc-web &&
          ./argocd app sync file-storage --plaintext --grpc-web &&
          ./argocd app sync persistence --plaintext --grpc-web &&
          ./argocd app sync frontend --plaintext --grpc-web &&
          ./argocd app sync bootstrap-cluster --plaintext --grpc-web
      - name: Deploy Azure Functions
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: vtch-functions
          package: './functions/build/azure-functions/vtch-functions'
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}
      - name: SonarQube Scan
        run: ./gradlew sonarqube -Dsonar.host.url=${{ secrets.SONARQUBE_HOST }} -Dsonar.login=${{ secrets.SONARQUBE_TOKEN }}
#      - name: Publish API Documentation
#        run: ./gradlew gitPublishPush --no-parallel -Prerun
#        env:
#          CI_PASSWORD: ${{ secrets.CI_PASSWORD }}
#          GRGIT_USER: ${{ secrets.GIT_USER }}
#          GRGIT_PASS: ${{ secrets.GIT_PASSWORD }}